:root {
  font-size: 10px;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  min-height: 100vh;
  background-color: #fafafa;
  color: #262626;
  padding-bottom: 3rem;
}

img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.container {
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  font: inherit;
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

.profile {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 3rem;
  align-items: center;
  padding: 5rem 0;
}

.profile-image {
  grid-row: 1 / span 3;
}

.profile-image img {
  border-radius: 50%;
}

.profile-user-settings {
  margin-top: 1.1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.profile-user-name {
  font-size: 3.2rem;
  font-weight: 300;
}

.profile-edit-btn {
  font-size: 1.4rem;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.3rem;
  padding: 0.6rem 2.4rem;
  margin-left: 2rem;
}

.profile-settings-btn {
  font-size: 2rem;
  margin-left: 1rem;
}

.profile-stats {
  margin-top: 2.3rem;
}

.profile-stats ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0;
}

.profile-stats li {
  font-size: 1.6rem;
  font-weight: 600;
}

.profile-bio {
  font-size: 1.6rem;
  margin-top: 2.3rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 2rem;
  padding-bottom: 3rem;
}

.gallery-item {
  position: relative;
  cursor: pointer;
}

.gallery-item-info {
  display: none;
  position: absolute;
  top: 0;
  background: rgba(0,0,0,0.3);
  width: 100%;
  height: 100%;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
  display: flex;
}

.gallery-item-info li {
  display: inline-block;
  font-size: 1.7rem;
  margin-right: 2.2rem;
}

.loader {
  width: 5rem;
  height: 5rem;
  border: 0.6rem solid #999;
  border-bottom-color: transparent;
  border-radius: 50%;
  margin: 0 auto;
  animation: spin 500ms linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 640px) {
  .profile {
    display: block;
    padding: 3rem 0;
  }

  .profile-image,
  .profile-user-settings,
  .profile-bio,
  .profile-stats {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }

  .profile-user-name {
    font-size: 2.2rem;
  }

  .profile-stats ul {
    justify-content: center;
    gap: 1.5rem;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
